{
  "Name": "Text Page",
  "Alias": "TextPage",
  "File": "umb://template-file/TextPage.cshtml",
  "Master": "umb://template/9ac92deb39824e58a0ba588ce1e29383",
  "Udi": "umb://template/6f006f1aedc04707b8168b003fbd7fbb",
  "Dependencies": [
    {
      "Udi": "umb://template-file/TextPage.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/9ac92deb39824e58a0ba588ce1e29383",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.0"
}