{
  "Name": "Blog",
  "Alias": "Blog",
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/9ac92deb39824e58a0ba588ce1e29383",
  "Udi": "umb://template/d2a3ed1c891448e9b95fffb928706f7a",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/9ac92deb39824e58a0ba588ce1e29383",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "16.0.0"
}